#application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível
application.mail.default-remetent=mail@library-api.com
application.mail.lateloans.message=teste

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6db10f010189f1
spring.mail.password=3b75c3a87648e0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

logging.file.name=appfile.log

spring.boot.admin.client.url=http://localhost:8081

#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true